<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/libs/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/add.css">

  <script src="js/libs/jquery-2.1.4.min.js"></script>
  <script src="js/add.js"></script>
</head>

<body onload="initAdd();">
  <h2>Agregar actividad</h2>
  <form>
    <input type="text" name="actividad" placeholder="Nombre de actividad" id="inputNombre">

    <div class="horario">
        <label for="horario">De</label>
        <input type="datetime" id="inputHorarioPrincipio" placeholder="YYYY-MM-DD hh:mm" required>
        <label for="horario">A</label>
        <input type="datetime" id="inputHorarioFin" placeholder="YYYY-MM-DD hh:mm" required>
    </div>

    <input type="text" name="lugar" placeholder="Lugar" id="inputLugar">

    <div class="stars">
        <input class="star star-5" id="star-5" type="radio" name="star"/>
        <label class="star star-5" for="star-5"></label>
        <input class="star star-4" id="star-4" type="radio" name="star"/>
        <label class="star star-4" for="star-4"></label>
        <input class="star star-3" id="star-3" type="radio" name="star"/>
        <label class="star star-3" for="star-3"></label>
        <input class="star star-2" id="star-2" type="radio" name="star"/>
        <label class="star star-2" for="star-2"></label>
        <input class="star star-1" id="star-1" type="radio" name="star"/>
        <label class="star star-1" for="star-1"></label>
    </div>

    <div class="repetir">
        <label for="repeat">Repetir?
        <input type="checkbox" id="repeat"></label>
    </div>

    <div class="week">
      <input type="checkbox" id="lunes" class="vis-hidden">
      <label for="lunes">Lu</label>

      <input type="checkbox" id="martes" class="vis-hidden">
      <label for="martes">Ma</label>

      <input type="checkbox" id="miercoles" class="vis-hidden">
      <label for="miercoles">Mi</label>

      <input type="checkbox" id="jueves" class="vis-hidden">
      <label for="jueves">Ju</label>

      <input type="checkbox" id="viernes" class="vis-hidden">
      <label for="viernes">Vi</label>

      <input type="checkbox" id="sabado" class="vis-hidden">
      <label for="sabado">Sa</label>

      <input type="checkbox" id="domingo" class="vis-hidden">
      <label for="domingo">Do</label>
    </div>

    <div>
      <input class="btn" type="submit" value="Agregar" id="addButton">
    </div>
  </form>
</body>

</html>
