<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login/SignUp</title>

    <link rel="stylesheet" href="css/index.css">

    <script src='js/libs/jquery-2.1.4.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/regist.js"></script>
    <script src="js/login.js"></script>

  </head>

  <body>
    <div class="logmod">
      <div class="logmod__wrapper">

        <div class="logmod__container">
          <ul class="logmod__tabs">
            <li data-tabtar="lgm-2"><a href="#">Login</a></li>
            <li data-tabtar="lgm-1"><a href="#">Sign Up</a></li>
          </ul>
          <div class="logmod__tab-wrapper">
          <div class="logmod__tab lgm-1">
            <div class="logmod__form">
              <form accept-charset="utf-8" action="#" class="simform">
                <div class="sminputs">
                  <div class="input full">
                    <label class="string optional" for="user-name">Username *</label>
                    <input class="string optional" maxlength="255" id="user2" placeholder="Username" type="text" size="50" />
                  </div>
                </div>
                <div class="sminputs">
                  <div class="input string optional">
                    <label class="string optional" for="user-pw">Password *</label>
                    <input class="string optional" maxlength="255" id="pass2" placeholder="Password" type="password" size="50" />
                  </div>
                  <div class="input string optional">
                    <label class="string optional" for="user-pw-repeat">Repeat password *</label>
                    <input class="string optional" maxlength="255" id="pass3" placeholder="Repeat password" type="password" size="50" />
                  </div>
                </div>
                <div class="simform__actions">
                  <input id="submit2" class="sumbit" name="commit" type="sumbit" value="Create Account" />

                </div>
              </form>
            </div>
          </div>
          <div class="logmod__tab lgm-2">
            <div class="logmod__form">
              <form accept-charset="utf-8" action="#" class="simform">
                <div class="sminputs">
                  <div class="input full">
                    <label class="string optional" for="user-name">Username *</label>
                    <input class="string optional" maxlength="255" id="user" placeholder="Username" type="text" size="50" />
                  </div>
                </div>
                <div class="sminputs">
                  <div class="input full">
                    <label class="string optional" for="user-pw">Password *</label>
                    <input class="string optional" maxlength="255" id="pass" placeholder="Password" type="password" size="50" />
                    						<span class="hide-password">Show</span>
                  </div>
                </div>
                <div class="simform__actions">
                  <input class="sumbit" name="commit" type="sumbit" id="submit" value="Log In" />

                </div>
              </form>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
