<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Daily Grader</title>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/tabs.css" rel="stylesheet" type="text/css" />
    <link href="css/addButton.css" rel="stylesheet" type="text/css" />
    <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="css/content.css" rel="stylesheet" type="text/css" />

    <script src="js/libs/jquery-2.1.4.min.js"></script>
    <script src="js/libs/canvasjs.min.js"></script>
    <script src="js/dateSelect.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
</head>
<body onload="load();" onfocus="updateActivities();">
  <!-- menu -->
	<nav>
		<ul>
			<li><a href="javascript:void(0)" onclick="today();">Hoy</a></li>
			<li><a href="javascript:void(0)" onclick="yesterday();">Ayer</a></li>
      <li><a href="javascript:void(0)" onclick="thisWeek();">Esta semana</a></li>
      <li><a href="javascript:void(0)" onclick="thisMonth();">Este mes</a></li>
      <li><a href="javascript:void(0)" onclick="custom();">Personalizado</a></li>
      <li><div class="rango">
          <label for="rango">De:</label>
          <input type="date" id="rango1" placeholder="YYYY-MM-DD" required><br>
          <label for="rango">A:</label>
          <input type="date" id="rango2" placeholder="YYYY-MM-DD" required>
      </div></li>

		</ul>
	</nav>

  <article>

    <h1>Daily Grader</h1>

    <div class="tabs">
      <div class="tab">
        <input type="radio" id="tab-1" name="tab-group-1">
        <label for="tab-1">Gráfico</label>
        <div class="content graph" >
          <div id="graph" style="width: 99%; height: 99%; margin: 0px;"></div>
          <!--<canvas id="myCanvas" style="border:1px solid #000000; width: 99%; height: 99%; margin: 0px;"></canvas>-->
        </div>
      </div>
      <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1" checked>
       <label for="tab-2">Actividad</label>
        <div class="content" id="actContent">
          <table id="contentTable">
              <col width="70%">
          </table>
        </div>
      </div>
    </div>

    <!-- dropdown container -->
    <div class="dropdown">
        <!-- trigger button -->
        <button></button>
        <!-- dropdown menu -->
        <ul class="dropdown-menu">
            <li><a href="javascript:window.open('add.html?a','Agregar nuevo','width=535,height=530')">Academico</a></li>
            <li><a href="javascript:window.open('add.html?o','Agregar nuevo','width=535,height=530')">Ocio</a></li>
            <li><a href="javascript:window.open('add.html?d','Agregar nuevo','width=535,height=530')">Dormir</a></li>
        </ul>
    </div>
  </article>
</body>
</html>
